<!DOCTYPE html>
<html>
<head>
<title>Memory Game</title>
</head>
<body>
<header>
<style>
  h1 {
    background-color: #f15B31; 
    color: #ffffff; 
    padding: 30px 20px; 
    margin: 0;
    text-align: center;
  }
  h2 {
    margin: 0;
    width: 100%;
  }
  nav { 
    background-color: #00A6B3; 
    color: #ffffff; 
    padding: 20px 0; 
    
  }
  main {
    text-align: center;
    width: 850px;
    margin: 35px auto;
  }
  img {
    margin: 40px 8px;
  }
  footer {
    text-transform: uppercase;
    padding: 20px 0;
    background-color: #0D2C40;
    color: white;
    font-size: 14px;
    letter-spacing: .08em;
    font-weight: 500;
  }
  p1 {
    float: left;
  }
  p2 {
    float: right;
  }
  .clearfix:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
    font-size: 0;
  }
  .name {
    color: #F15B31;
    font-weight: 700;
  }
  a:hover {
    border-bottom: 2px solid transparent;
  }
</style>
<h1>Memory Game</h1>
</header>
<main>
  <nav>
  <h2>Instructions Game</h2>
  </nav>
  <h3>Instructions</h3>	
  <p>Concentration, also known as Match Match, Pelmanism, Shinkei-suijaku, Pexeso or simply Paris, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn.  The object of the game is to turn over pairs of matching cards.</p>
  <div id="game-board" class="board clearfix"></div>
<link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
</main>
<script src="js/main.js">
  
 console.log("User flipped " + cardOne);
</script> 
</body>
<footer>
  <p1>Copyright 2017</p1>
  <p2>Created with &hearts; by <span class="name">GA</p2>
</footer>
</html>